<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./assets/uni.9f94bef3.css">

    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
      <meta name="google-ads" content="none">
    <title>国保通</title>
      <style>
          #app{
              overflow-x: hidden;
              user-select: none;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
          }
          body{
              user-select: none;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
          }
      </style>

    <script>
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no,viewport-fit=cover" />'
      )
    </script>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      // eruda.init()
      function getQueryParams(url) {
        var queryParams = {}
        var queryString = url.split('?')[1]
        if (queryString) {
          var pairs = queryString.split('&')
          for (var i = 0; i < pairs.length; i++) {
            var pair = pairs[i].split('=')
            queryParams[decodeURIComponent(pair[0])] = decodeURIComponent(
              pair[1] || ''
            )
          }
        }
        return queryParams
      }

      if (getQueryParams(location.href).debug === 'true') {
        eruda.init()
      }
    </script>

    <!--preload-links-->
    <!--app-context-->
    <script type="module" crossorigin src="./assets/index-CA_4_S1o.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D6ixJmHw.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>
  </body>
</html>
